# finance

finance-boot/: pom.xml
finance-boot/src/main/java/com/luoguohua/finance/boot/: FinanceBootApplication.java
finance-boot/src/main/java/com/luoguohua/finance/boot/business/controller/: TestController.java
finance-boot/src/main/java/com/luoguohua/finance/boot/configure/: FinanceAuthorizationServerConfigure.java  FinanceKnife4jConfigure.java  FinanceResourceServerConfigure.java  FinanceSecurityConfigure.java  FinanceWebMvcConfig.java  P6spySqlFormatConfigure.java
finance-boot/src/main/java/com/luoguohua/finance/boot/filter/: ValidateCodeFilter.java
finance-boot/src/main/java/com/luoguohua/finance/boot/handler/: FinanceAccessDeniedHandler.java  FinanceAuthExceptionEntryPoint.java  FinanceMetaObjectHandler.java  FinanceWebLoginFailureHandler.java  FinanceWebLoginSuccessHandler.java  GlobalExceptionHandler.java
finance-boot/src/main/java/com/luoguohua/finance/boot/properties/: AuthProperties.java  ClientsProperties.java  SwaggerProperties.java  SystemProperties.java  ValidateCodeProperties.java
finance-boot/src/main/java/com/luoguohua/finance/boot/system/controller/: CaptchaController.java  OauthClientDetailsController.java  SocialLoginController.java  SystemController.java  UserController.java
finance-boot/src/main/java/com/luoguohua/finance/boot/system/service/: FinanceUserDetailService.java  OauthClientDetailsService.java  RedisAuthenticationCodeService.java  RedisClientDetailsService.java  SocialLoginService.java  UserManager.java  ValidateCodeService.java
finance-boot/src/main/java/com/luoguohua/finance/boot/translator/: FinanceWebResponseExceptionTranslator.java
finance-boot/src/main/java/com/luoguohua/finance/boot/utils/: FinanceUtils.java
finance-boot/src/main/resources/: application.yml  logback-spring.xml  spy.properties
finance-boot/src/test/java/com/luoguohua/finance/boot/: FinanceBootApplicationTests.java
finance-boot/src/test/java/com/luoguohua/finance/boot/business/ledger/: LedgerTest.java
finance-business/: pom.xml
finance-business/src/main/java/com/luoguohua/finance/business/controller/: LedgerController.java
finance-business/src/main/java/com/luoguohua/finance/business/mapper/: LedgerBudgetCategoryMapper.java  LedgerCategoryLabelMapper.java  LedgerLabelMapper.java  LedgerMapper.java  LedgerRecordMapper.java  LedgerUserMapper.java
finance-business/src/main/java/com/luoguohua/finance/business/po/: Ledger.java  LedgerBudgetCategory.java  LedgerCategoryLabel.java  LedgerLabel.java  LedgerRecord.java  LedgerUser.java
finance-business/src/main/java/com/luoguohua/finance/business/service/: ILedgerService.java
finance-business/src/main/java/com/luoguohua/finance/business/vo/: LedgerBudgetCategoryVo.java  LedgerVo.java
finance-common/: pom.xml
finance-common/src/main/java/com/luoguohua/finance/common/annotation/: ControllerEndpoint.java  EnableAsyncExecPool.java  EnableFinanceLettuceRedis.java  IsMobile.java
finance-common/src/main/java/com/luoguohua/finance/common/configure/: AsyncExecutePoolConfigure.java  FinanceLettuceRedisConfigure.java
finance-common/src/main/java/com/luoguohua/finance/common/constant/: EndpointConstant.java  FinanceConstant.java  GrantTypeConstant.java  PageConstant.java  ParamsConstant.java  RegexpConstant.java  SocialConstant.java
finance-common/src/main/java/com/luoguohua/finance/common/exception/: FinanceAuthException.java  FinanceException.java  ValidateCodeException.java
finance-common/src/main/java/com/luoguohua/finance/common/handler/: BaseExceptionHandler.java
finance-common/src/main/java/com/luoguohua/finance/common/pojo/dto/: BindUser.java  CurrentUser.java  FinanceUser.java  Tree.java
finance-common/src/main/java/com/luoguohua/finance/common/pojo/vo/: FinanceResponse.java  QueryRequest.java
finance-common/src/main/java/com/luoguohua/finance/common/router/: RouterMeta.java  VueRouter.java
finance-common/src/main/java/com/luoguohua/finance/common/service/: RedisService.java
finance-common/src/main/java/com/luoguohua/finance/common/utils/: AddressUtil.java  FinanceUtils.java  TreeUtil.java
finance-common/src/main/java/com/luoguohua/finance/common/validator/: MobileValidator.java
finance-group/: pom.xml
finance-group/sql/: financeV1.0.sql
finance-system/: pom.xml
finance-system/src/main/java/com/luoguohua/finance/system/aspect/: ControllerEndpointAspect.java
finance-system/src/main/java/com/luoguohua/finance/system/controller/: DeptController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  UserController.java
finance-system/src/main/java/com/luoguohua/finance/system/dto/: DeptTree.java  MenuTree.java
finance-system/src/main/java/com/luoguohua/finance/system/mapper/: DeptMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  OauthClientDetailsMapper.java  RoleMapper.java  RoleMenuMapper.java  UserConnectionMapper.java  UserDataPermissionMapper.java  UserMapper.java  UserRoleMapper.java
finance-system/src/main/java/com/luoguohua/finance/system/po/: Log.java  LoginLog.java  OauthClientDetails.java  Role.java  RoleMenu.java  SysDept.java  SysMenu.java  SysUser.java  UserConnection.java  UserDataPermission.java  UserRole.java
finance-system/src/main/java/com/luoguohua/finance/system/service/: IDeptService.java  ILogService.java  ILoginLogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserDataPermissionService.java  IUserRoleService.java  IUserService.java  UserConnectionService.java
finance-system/src/main/java/com/luoguohua/finance/system/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserConnectionServiceImpl.java  UserDataPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
finance-system/src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+3 files in other folders)
